{
  "name": "@misofm/engine",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./headless": "./src/headless/index.ts",
    "./browser": "./src/browser/index.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "scripts": {
    "assets": "node ./codegen/assets.mjs",
    "codegen": "node ./codegen/generate.mjs",
    "check:assets": "node ./codegen/assets.mjs --check",
    "check:generated": "node ./codegen/generate.mjs --check"
  }
}
